@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');



::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Merriweather',
        serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #06051e;
}

header {
    width: 100%;
    background-color: #222146;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    width: 6rem;
    height: 6rem;
    display: flex;
}

.navbar-brand img {
    width: 100%;
    height: 100%;
    ;
    color: white;
    margin: auto;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-link {
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin: 0 2rem;
    color: #fff !important;
    transform: scale(0);
    transition: transform 650ms;
}

.nav-item {
    position: relative;
    line-height: 8rem;
    transition-delay: .5s;
    visibility: hidden;
}

.nav-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f042e7;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-item:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}


/* Hamburger Menu */
.hamburger {
    width: 3.6rem;
    height: 1.8rem;
    position: relative;
    cursor: pointer;
    line-height: 5rem;
    z-index: 1500;
}

.hamburger .line {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    display: block;
    right: 0;
    transition: all 650ms;
}

.hamburger .line:nth-child(1) {
    top: 0;
}

.hamburger .line:nth-child(2) {
    top: 50%;
    margin-top: -1px;
    width: 2.8rem;
}

.hamburger .line:nth-child(3) {
    top: 100%;
    margin-top: -2px;
    width: 2rem;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(.8rem) rotate(45deg);
    width: 2rem;
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-.8rem) rotate(-45deg);
    width: 2rem;
}

.nav-list.active .nav-link {
    transform: scale(1);
}

.nav-list.active .nav-item {
    transition-delay: initial;
    visibility: visible;
}

.nav-list.active .nav-item:nth-child(1) .nav-link {
    transition-delay: .6s;
}

.nav-list.active .nav-item:nth-child(2) .nav-link {
    transition-delay: .5s;
}

.nav-list.active .nav-item:nth-child(3) .nav-link {
    transition-delay: .4s;
}

.nav-list.active .nav-item:nth-child(4) .nav-link {
    transition-delay: .3s;
}

.nav-list.active .nav-item:nth-child(5) .nav-link {
    transition-delay: .2s;
}

.nav-list.active .nav-item:nth-child(6) .nav-link {
    transition-delay: .1s;
}

/* Reverse Animation */
.nav-list .nav-item:nth-child(1) .nav-link {
    transition-delay: .1s;
}

.nav-list .nav-item:nth-child(2) .nav-link {
    transition-delay: .2s;
}

.nav-list .nav-item:nth-child(3) .nav-link {
    transition-delay: .3s;
}

.nav-list .nav-item:nth-child(4) .nav-link {
    transition-delay: .4s;
}

.nav-list .nav-item:nth-child(5) .nav-link {
    transition-delay: .5s;
}

.nav-list .nav-item:nth-child(6) .nav-link {
    transition-delay: .6s;
}

.video-background {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .6);
}

.caption {
    position: absolute;
    top: 45%;
    width: 100%;
    color: #fff;
    text-shadow: #000000 3px 5px 3px;
}

.caption h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 3rem;
    text-align: center;
}

.caption h3 {
    font-size: 3rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 3.2rem;
    text-align: center;
}

.btn-lg {
    border-radius: 25px;
    font-weight: 400;
    font-size: 2rem;
    padding: .6rem 3rem;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: all .4s;

}

.btn-lg:hover {
    background-color: #f042e7;
    border: 2px solid #fff;
    color: #fff;
}


/* About Us Section */

#about-us {
    display: flex;
    background-color: #222146;
}

.about-us-content {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #ddd;

}

.big-underline {
    width: 20rem;
    height: .1rem;
    background-color: #ddd;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: .2rem;
    color: #f042e7;
    margin-bottom: 20px;
    margin-top: 20px;
}

.about-us-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5rem;
    color: #fff;
}

.about-us-btn {
    width: 15rem;
    padding: .7rem .5rem;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #f042e7;
    background-color: transparent;
    border: .1rem solid #f042e7;
    outline: none;
    cursor: pointer;
    transition: all .4s;
}



.about-us-btn:hover {
    background-color: #f042e7;
    color: #06051e;
    border: .1rem solid #06051e;
}

.about-us-images {
    margin: 5rem;
}

.img {
    width: 100%;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .4);
    border-radius: .4rem;
}

/* About Us Media Queries */
@media screen and (max-width: 700px) {
    #about-us {
        flex-direction: column;
        padding-bottom: 20rem;
    }

    .about-us-content {
        margin-bottom: 2rem;
        width: 100%;
    }

    .image {
        width: 25rem;
    }

    .sub-heading {
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: .1rem;
        color: #f042e7;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .about-us-btn {
        font-size: 1.4rem;
        padding: .5rem;
    }
}



/* Services Section */

.common-header {
    padding: 5rem;
    text-align: center;
    color: #fff;
}

.common-heading {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}

.small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #f042e7;
}

.big-underline {
    width: 20rem;
    height: .1rem;
    margin: auto;
    background-color: #f042e7;
    margin-bottom: 30px;
}

.container-fluid {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.container-fluid .cards {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .5rem .5rem 3rem rgba(191, 18, 235, 0.486);
}

.container-fluid .cards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    z-index: 20;
    pointer-events: none;
}


.container-fluid .cards:nth-child(1),
.container-fluid .cards:nth-child(1) .overlay {

    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.container-fluid .cards:nth-child(2),
.container-fluid .cards:nth-child(2) .overlay {

    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.container-fluid .cards:nth-child(3),
.container-fluid .cards:nth-child(3) .overlay {

    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.container-fluid .cards .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-fluid .cards .imgBx h2 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.container-fluid .cards .overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s;
}

.container-fluid .cards .overlay:hover {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    opacity: 1;
}

.container-fluid .cards .overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-delay: 0.5s;
}

.container-fluid .cards .content {
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: 0s;
    color: #fff;
}

.container-fluid .cards .overlay:hover~.content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s;
    transition-delay: 0.5s;
}

.container-fluid .cards .content h2 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}

.container-fluid .cards .content p {
    padding: 20px;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

/* Services Media Queries */

@media screen and (max-width: 700px) {
    .container-fluid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .cards {
        margin: 2rem;
    }
}

/* Team Section */
#team {
    padding: 10rem 0;

}


.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
}

.card {
    width: 38rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem;
    box-shadow: .5rem .5rem 3rem rgba(191, 18, 235, 0.486);
    transition: transform .5s;
    
}

.card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 10;
    border: 1px solid #81287d;
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 400;
}

.about {
    font-size: 1.5rem;
    margin: 1.5rem;
    font-style: italic;
    ;
    color: #333;
}

.card .btn {
    padding: 1rem 2.5rem;
    background-color: #f042e7;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    font-weight: 700;
    transition: all .5s;
}

.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active {
    transform: translateY(0);
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.social-media i {
    font-size: 2rem;
}

.fa-facebook-square {
    color: #3b5999;
}

.fa-twitter {
    color: #55acee;
}

.fa-instagram {
    color: #e6683c;
}

.fa-linkedin {
    color: #007bb5;
}

.fa-facebook-square:hover {
    color: #f042e7;
}

.fa-twitter:hover {
    color: #f042e7;
}

.fa-instagram:hover {
    color: #f042e7;
}

.fa-linkedin:hover {
    color: #f042e7;
}

/* Team Media Query */

@media screen and (max-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.card::nth-child(1) {
    animation: fadeIn .5s .5s backwards;
}

.card::nth-child(2) {
    animation: fadeIn .5s .1s backwards;
}

.card::nth-child(3) {
    animation: fadeIn .5s 1.5s backwards;
}

.card::nth-child(4) {
    animation: fadeIn .5s .2s backwards;
}


/* Testimonial Section */
.testimonial-section {
    background: #222146;
    padding-bottom: 4rem;
    text-align: center;
}

.inner-width {
    max-width: 1400px;
    margin: auto;
    padding: 0 20px;
}

.testimonial-section h1 {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.testimonial-pics {
    padding: 40px 0;
}

.testimonial-pics img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 20px;
    filter: grayscale(100%);
    transition: .3s;
    cursor: pointer;
}

.testimonial-pics img:hover,
.testimonial-pics img.active {
    filter: none;
}


.testimonial-contents {
    max-width: 600px;
    margin: auto;
}

.testimonial {
    display: none;
}

.testimonial.active {
    display: block;
}

.testimonial p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.testimonial span{
    font-size: 1.6rem;
    color: #fff;
}

.testimonial .description {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
    margin-bottom: 20px;
}

#social-media {
    background: #06051e;
    padding: 100px 0;
}

#social-media p {
    color: #f042e7;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {
    width: 60px;
    transition: 0.5s;
}

.social-icons a:hover img {
    transform: translateY(-10px);
}

/* Footer */

#footer {
    background-color: #222146;
    color: #fff;
}

.footer-box {
    padding: 20px;
    font-size: 1.7rem;
}

.footer-box img{
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
}

.footer-box .fa {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 1rem;
    border-radius: 2px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(64, 84, 178, 1) 0%, rgba(219, 2, 234, 1) 90%);
}

.footer-box .form-control {
    box-shadow: none !important;
    font-size: 1.6rem;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none;
    font-size: 1.6rem;
    font-weight: bold;
    padding: .5rem 2rem;
    border-radius: 50px;
    border: none;
    margin-top: 30px;
   background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(64, 84, 178, 1) 0%, rgba(219, 2, 234, 1) 90%);
   box-shadow: .5rem .5rem 3rem rgba(191, 18, 235, 0.486);
   transition: transform .5s;
}

.footer-box .btn-primary:hover {
    background: linear-gradient(to top, #514377, #1e1c36);
    box-shadow: none;
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
}
